<!DOCTYPE html>
<html>
  <head>
    <title>Technodrome Inc.</title>
    <meta charset="UTF-8">
  <!--
  Available fonts Source Sans Pro :ital,wght@0,300;0,400;0,600;1,300&
  !-->
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;1,300&display=swap" rel="stylesheet">
  </head>
   <img class="img-logowatermark" alt="">
        <!-- BODY BELOW !-->
  <body>
    <header>
      <ul>
        <li>
          <a img class="img-logo" href="index.html"></a>
          <a href="index.html">Technodrome Inc.</a>
          <a href="team.html">The Team</a>
          <a href="industrydata.html">Industry Data</a>
          <a href="itwork.html">IT Work</a>
          <a href="projectidea.html">Project Idea</a>
          <a href="ittechnologies.html">IT Technologies</a>
          <a href="references.html">References</a>
        </li>
      </ul>
    </header>
    <br><br><br>
    <h1>
      Group Reflection
      <br>
      uoᴉʇɔǝlɟǝɹ dnoɹפ
    </h1>
    <br>
        <!-- Team Profile Content !-->

        <h2>
          Overall Group Reflection
        </h2>
        <br>
<p>
  Group 30 (Technodrome Inc) has been an absolute pleasure to work with, we have found one of the things that has gone very well has been the communication throughout most of the group.
<br><br>
Through Microsoft Teams and a Discord server we created, the team has been able to have a fairly constant connection throughout the whole assignment.  These programs were new to some of the group members and as a result, in the beginning, were not utilised to their potential. In short order those who did know how to use the programs were providing friendly and helpful instruction to get everyone up to speed.
<br><br>
Group 30 has worked well to break down tasks and share the workload, we have communicated any issues well between one another and shared our strengths. Improving for the future, Group 30 should put more emphasis on task deadlines. While these deadlines don’t necessarily need to be set in stone, having general timeframes will allow the group, as a whole, to better manage their time and focus. Moving forward Group 30 will become stronger and stronger as we learn more ways to gel. It was great to have everybody working and talking on discord, having an open channel where you can just ask a question or get a second pair of eyes to look over something is a nice way of working.
<br><br>
Our GitHub log shows that by the end we had everyone making contributions directly to the repository. Which really highlighted the strength of the platform to us. Before this we were working directly in documents hosted in Microsoft Teams channels for each respective section of the assignment. Which we think proved to be quite an effective way to work. Allowing for instant access to anyone in the teams current up to date work.
<br><br>
It has been very surprising that even though every member in this group is at a significate distance away from one another, we have been able to work together quite well. At first the distance did seem like a huge disadvantage to the group but, in the end working together we overcame this obstacle surprisingly well thanks to the input each member has put into the assignment.
<br><br>
It is through this that Technodrome Inc has come to learn and value the equal input of each member of the group. When the workload is equally distributed, and each member of the team works and completes their workload at the required time, the overall productivity and output of the team increases. The management of equal team participation, collaboration and responsibility are a lesson I know Technodrome Inc will always remember and hold at an elevated level and continue to practice in the future together.
</p>
<br>
<h1>
  Individual Reflection
</h1>
<br>
<h2>
  Eddie
</h2>
<br>
<p>
  What I am very thankful for from the very beginning with Group 30 is that I got paired up with a great bunch of people. Each of us are front different areas of Australia, at different stages of our lives and from different upbringings, but we have managed to come together, get along, help one another and have created something together.
<br><br>
What I was surprised at from the beginning was Kim’s initiative, the way he organized and set up Microsoft Teams for the group was very impressive and thoughtful.
<br><br>
The majority of the entire group has been fantastic at staying in communication, helping each other and to work with. Even though communication has been great, we have used Discord as well as M- Teams to plan and discuss throughout the entire assignment but, I do feel like there are areas in which it can be improved that can result in a greater outcome for the group.
<br><br>
During this assignment was my first-time using Discord and I was surprised at how convenient it has been for me. From sharing our screens with the rest of the group to help and explain things to one another, to helping me stay in touch and updated with what is going on in the group while I am at work.
<br><br>
What I have learnt through this experience working in a group is how important it is for everyone in the group to contribute to the entire assignment. When everyone takes the time to communicate, discuss and distribute the workload and come back and but all together as a team, it makes the entire experience so much smoother and pleasant for everyone.
</p>
<br>
<h2>
  Brendan
</h2>
<br>
<p>
  I began this group assignment with a healthy dose of scepticism, not because of any one individual, but purely due to the vast physical distance between us all and some of the issues this can potentially cause. In the beginning I saw this as being detrimental to our end goal.
<br><br>
I was wrong, I was very wrong, and I was surprised to see that it had no discernible impact on our interactions or the group's ability to work as a whole.
<br><br>
Within short order we were up and running on discord, had a Teams group set up, GitHub Repository up and running and team meetings planned. We, as a team, just worked. We were incredibly fortunate that when we went to sort out the roles and workloads for the assignment, everyone had already completed a bit of solo prior planning, so task delegation was quick and painless.
<br><br>
Apart from the assignment due date, and “hang on and I'll do that now”, we had very little in the way of organised deadlines. While this approach worked for us without issue in this instance, this is an area we, as a group, will need to improve on for our own benefit as I do not see this method working on more in-depth assignments.
<br><br>
Technodrome Inc. Has come together quite well, and all members have been happy to lend a hand with any issues/questions that have arisen.
</p>
<br>
<h2>
  Ash
</h2>
<br>
<p>
  I am very impressed with how the majority of the group has collaborated over teams and discord. Kim has done a remarkable job with the CSS layout and getting the group started with their first tasks during the first meeting.
<br><br>
The meetings, in my opinion, went well with the time and amount we had. I want to thank Brendan especially for setting up the meeting with Amani our IT professional guineapig as I believe it is a great aspect to have as a part of our assignment. It was great to get an overview of the daily work in the field.
<br><br>
I was surprised by how well everything came together.  I was a bit sceptical about working in a group to start with as I was afraid that the workload wasn't going to be shared around, but it has been a great experience.
<br><br>
The one thing I learned about working in a group is that if somebody needs help that the majority of the group is willing to put their hand up to give them a hand to get the job done.
<br><br>
One thing that could be improved and I agree with Mark on this is that even though our communication was great it could have been better and as Mark stated, setting deadlines for work to be completed and submitted to the website would have made things a smoother experience.
</p>
<br>
<h2>
  Mark
</h2>
<br>
<p>
  I was immediately impressed by Kim; he took the reins from day one and at least in my mind has been a great project leader. The majority of the group has been good at communicating, we have used Discord as our day-to-day form of casual communication while keeping the more professional side to Microsoft teams.
<br><br>
It has been difficult for me to adapt to a team in which everybody has a different schedule, I have worked in many teams before, mainly where I have been the group lead, this has allowed me to become accustomed to setting deadlines for everyone involved. In this case I have needed to learn patience, allowing everybody to work at their own pace.
<br><br>
Although our communication has been good, I believe it could be better, in future I think we can start to add structure to better the team and set deadlines for ourselves.
<br><br>
It was surprising to me how much we achieved after only a few small meetings, it was also great to have everybody working and talking on discord, having an open channel where you can just ask a question or get a second pair of eyes to look over something is a nice way of working.
</p>
<br>
<h2>
  Kim
</h2>
<br>
<p>
  From the outset, I had my hesitations and concerns in working as a team over distance. Working with strangers on something that is new and unfamiliar to most of us. I put in a bit of effort to get familiar with the tools early and shared a few things with the group. Something I can sometimes struggle with. From our first meeting it was a great feeling to see the rest of the team jump on board with enthusiasm and build up a rough plan. Partly because we all had different schedules and having just met each other we were quite relaxed with deadlines and expectations.
<br><br>
This worked well for the most part, however perhaps a stricter set of expectations and some more decisive instructions could have increased our productivity and reduced some occasional communication or productivity problems.
<br><br>
I have learned and was pleasantly surprised that people can be receptive to simple efforts made to make things easier for others, and that some simple overall coordination can go a long way to making larger projects less stressful.
</p>
<br>
<h2>
  Chris
</h2>
<br>
<p>
  Chris's refection goes here!
</p>


      <br>
      <div class="footer">
          <div class="inner-footer">
              <div class="logo-container">
                <a href="index.html">
                <img src="img/logo.png" alt="logo"></a>
              </div>
            <div class="footer-third">
              <h1>Technodrome Inc.</h1>
              <a href="index.html">Home</a>
              <br>
              <a href="team.html">Team</a>
              <br>
              <a href="industrydata.html">Industry Data</a>
              <br>
              <a href="itwork.html">It Work</a>
            </div>
            <div class="footer-third">
              <h1>IT Technologies</h1>
              <a href="cloudsservicesservers.html">Clouds, Services, Servers</a>
              <br>
              <a href="machinelearning.html">Machine Learning</a>
              <br>
              <a href="autonomousvehicles.html">Autonomous Vehicles</a>
              <br>
              <a href="blockchainandcryptocurrency.html">Blockchain & Cryptocurrency</a>
            </div>
            <div class="footer-third">
              <h1>More</h1>
              <a href="projectidea.html">Project Idea</a>
              <br>
              <a href="https://www.youtube.com/watch?v=y3qrHn0WALs">Spooky Zone</a>
              <br>
              <a href="tests.html">Personality tests</a>
              <br>
              <a href="references.html">References</a>
            </div>
          </div>
      </div>

  </body>
</html>
